# CAZ-Music

src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/zulaika/musicplayer/: App.java  MPConstants.java  MPPreferences.java  MainActivity.java
src/app/src/main/java/com/zulaika/musicplayer/activities/: FolderDialog.java  PlayerDialog.java  QueueDialog.java  SelectedAlbumActivity.java  SelectedArtistActivity.java
src/app/src/main/java/com/zulaika/musicplayer/adapter/: AccentAdapter.java  AlbumsAdapter.java  ArtistAdapter.java  HorizontalAlbumsAdapter.java  MainPagerAdapter.java  QueueAdapter.java  SleepTimerAdapter.java  SongsAdapter.java
src/app/src/main/java/com/zulaika/musicplayer/dialogs/: SleepTimerDialog.java  SleepTimerDisplayDialog.java
src/app/src/main/java/com/zulaika/musicplayer/fragments/: AlbumsFragment.java  ArtistsFragment.java  SettingsFragment.java  SongsFragment.java
src/app/src/main/java/com/zulaika/musicplayer/helper/: ListHelper.java  MusicLibraryHelper.java  ThemeHelper.java  VersioningHelper.java
src/app/src/main/java/com/zulaika/musicplayer/listener/: AlbumSelectListener.java  ArtistSelectListener.java  MinuteSelectListener.java  MusicSelectListener.java  PlayerDialogListener.java  SleepTimerSetListener.java
src/app/src/main/java/com/zulaika/musicplayer/model/: Album.java  Artist.java  Folder.java  Music.java
src/app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_artists.xml  fragment_settings.xml  fragment_songs.xml  layout_player_view.xml
src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: colors.xml
(+10 files in other folders)
